# azure-app-zev

./: Program.cs  appsettings.json  azure-app-zev.csproj  azure-app-zev.sln
.github/workflows/: master_azure-app-zev.yml  staging_azure-app-zev(staging).yml
Data/: AppDbContext.cs  Person.cs
Migrations/: 20240928172959_Initial.Designer.cs  20240928172959_Initial.cs  AppDbContextModelSnapshot.cs
Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs  _ViewImports.cshtml
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/az-webapp-eugene - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
