<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>azure_app_zev</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/c203d8ea-0dde-4196-a365-52ae5e558cb2/resourceGroups/az-group-rg/providers/microsoft.insights/components/azure-app-zev</ApplicationInsightsResourceId>
    <UserSecretsId>75b3b3cd-6f8f-423a-9237-62718abfb2e9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\DeploymentSlots.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\DeploymentSlots.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\DeploymentSlots.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\DeploymentSlots.cshtml" />
  </ItemGroup>

</Project>
